import java.sql.SQLException;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        try {
            AlunoDAO dao = new AlunoDAO();

            // Inserir 5 alunos
            dao.inserir(new Aluno("A001", "Alice", 2022));
            dao.inserir(new Aluno("N002", "Nicolas", 2024));
            dao.inserir(new Aluno("M003", "Mariana", 2021));
            dao.inserir(new Aluno("Z004", "Zeca", 2025));
            dao.inserir(new Aluno("B005", "Bruno", 2023));

            // Consultar e exibir cartas
            List<Aluno> alunos = dao.listarTodos();
            System.out.println("Cartas cadastradas:");
            for (Aluno a : alunos) {
                a.exibirCarta();
            }

            // Exemplo de batalha: Zeca vs Alice
            Aluno zeca = alunos.stream().filter(a -> a.getNome().equals("Zeca")).findFirst().get();
            Aluno alice = alunos.stream().filter(a -> a.getNome().equals("Alice")).findFirst().get();

            System.out.println(" Batalha: " + zeca.getNome() + " vs " + alice.getNome());
            Aluno vencedor = (zeca.getEntrada() > alice.getEntrada()) ? zeca : alice;
            System.out.println(" Vencedor: " + vencedor.getNome());

            dao.fechar();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
