import java.sql.SQLException;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        try {
            AlunoDAO dao = new AlunoDAO();

            // Inserir 5 alunos
            dao.inserir(new Aluno("A001", "João", 2022));
            dao.inserir(new Aluno("N002", "Maria", 2024));
            dao.inserir(new Aluno("M003", "Mariana", 2021));
            dao.inserir(new Aluno("Z004", "Joaquim", 2025));
            dao.inserir(new Aluno("B005", "Bia", 2023));

            // Consultar e exibir cartas
            List<Aluno> alunos = dao.listarTodos();
            System.out.println("Cartas cadastradas:");
            for (Aluno a : alunos) {
                a.exibirCarta();
            }

            // Exemplo de batalha: Joaquim vs João
            Aluno joaquim = alunos.stream().filter(a -> a.getNome().equals("Joaquim")).findFirst().get();
            Aluno joao = alunos.stream().filter(a -> a.getNome().equals("João")).findFirst().get();

            System.out.println(" Batalha: " + joaquim.getNome() + " vs " + joao.getNome());
            Aluno vencedor = (joaquim.getEntrada() > joa.getEntrada()) ? joaquim : joao;
            System.out.println(" Vencedor: " + vencedor.getNome());

            dao.fechar();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
